
  // prefer default export if available
  const preferDefault = m => (m && m.default) || m
  

exports.ssrComponents = {
  "component---cache-dev-404-page-js": preferDefault(require("C:\\Users\\Peter\\Desktop\\STUDIO.JYC\\projects\\Vicky\\web-portfolio\\.cache\\dev-404-page.js")),
  "component---src-pages-404-js": preferDefault(require("C:\\Users\\Peter\\Desktop\\STUDIO.JYC\\projects\\Vicky\\web-portfolio\\src\\pages\\404.js")),
  "component---src-pages-index-js": preferDefault(require("C:\\Users\\Peter\\Desktop\\STUDIO.JYC\\projects\\Vicky\\web-portfolio\\src\\pages\\index.js"))
  }

